# InternshipWebAppWildFly

./: pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/configuration/: MainWebAppInitializer.java  MyConfig.java  MyWebInitializer.java  TilesApplicationConfiguration.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  BucketController.java  BucketDetailsController.java  ManufacturerController.java  MyController.java  OrderController.java  ProductController.java  SampleController.java  UserController.java
src/main/java/org/example/dao/: BucketDAO.java  BucketDAOImpl.java  BucketDetailsDAO.java  BucketDetailsDAOImpl.java  InfoDAO.java  InfoDAOImpl.java  ManufacturerDAO.java  ManufacturerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/dto/: BucketDTO.java  BucketDetailsDTO.java  InfoDTO.java  ManufacturerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/mappers/: BucketDetailsMapper.java  BucketMapper.java  InfoMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/models/: Bucket.java  BucketDetails.java  BucketStatus.java  Info.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/org/example/service/: BucketDetailsService.java  BucketDetailsServiceImpl.java  BucketService.java  BucketServiceImpl.java  InfoService.java  InfoServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/changelog/: changelog-1.0.xml
src/main/webapp/WEB-INF/: apachetiles-servlet.xml  jboss-web.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: sample.jsp
src/main/webapp/WEB-INF/views/pages/: bucket.jsp  bucketdetails.jsp  login.jsp  manufacturers.jsp  order.jsp  orderItem-Details.jsp  orderItems-All.jsp  orders.jsp  product-Details.jsp  products-All-for-Admins.jsp  products-All-for-Customers.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/views/styles/: main.css
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
